apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'maven'

project.group=projectGroup
version = projectVersion

sourceCompatibility = projectSourceCompatibility
targetCompatibility = projectSourceCompatibility


repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {


    compile "org.apache.lucene:lucene-queryparser:4.10.4"
    compile 'org.apache.lucene:lucene-analyzers-common:4.10.4'
    compile 'org.apache.lucene:lucene-test-framework:4.10.4'
    compile 'org.apache.lucene:lucene-queries:4.10.4'
    compile 'org.apache.lucene:lucene-memory:4.10.4'
    compile 'org.apache.lucene:lucene-core:4.10.4'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources