apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'ivy-publish'

sourceCompatibility = 1.7
version="0.1"
group="com.curupira"

// Include dependent libraries in archive.

publishing {
    publications {
        ivy(IvyPublication) {
            organisation 'com.curupira'
            module 'logsearch'
            revision '0.1'
            descriptor.status = 'beta'
            descriptor.branch = 'main'
            descriptor.extraInfo 'https://github.com/mussatto/LogSearch', '', ''

            from components.java
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.curupira.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {


    compile "org.apache.lucene:lucene-queryparser:4.10.4"
    compile 'org.apache.lucene:lucene-analyzers-common:4.10.4'
    compile 'org.apache.lucene:lucene-test-framework:4.10.4'
    compile 'org.apache.lucene:lucene-queries:4.10.4'
    compile 'org.apache.lucene:lucene-memory:4.10.4'
    compile 'org.apache.lucene:lucene-core:4.10.4'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources